{
  "name": "zendecks",
  "version": "0.1.0",
  "homepage": "https://sharmamitchell.github.io/zendecks",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@theme-toggles/react": "^4.1.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.25",
    "dotenv": "^16.0.3",
    "firebase": "^9.17.2",
    "framer-motion": "^10.2.3",
    "hamburger-react": "^2.5.0",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-markdown": "^8.0.5",
    "react-parallax-tilt": "^1.7.111",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.1",
    "rehype-katex": "^6.0.2",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sass": "^1.58.3",
    "swiper": "^9.1.0",
    "typescript": "^4.9.5",
    "use-local-storage": "^2.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/react-syntax-highlighter": "^15.5.6",
    "gh-pages": "^5.0.0",
    "typescript-plugin-css-modules": "^4.2.2"
  }
}
